<app-nav></app-nav>
<!--Begin row form-->
<div class="row mt-3 imageFormPage">
    <div class="col-md-12">
        <div *ngIf="showSpinner" class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
          </div>
        <!--Begin container-->
        <div *ngIf="showForm" class="wrapForm rounded">
            <div class="titleContainer">
                <span>Imagen</span>
            </div>
            <!--Begin form for add and update image-->
            <form #imageForm = "ngForm" (ngSubmit)="updateAddImage(imageForm)">
                <div class="form-group">
                    <input [(ngModel)]="image.categoryId"
                           class="form-control" 
                           type="text" 
                           name="categoryId" 
                           disabled>
                </div>
                <div class="form-group">
                    <input [(ngModel)]="image.id"
                           *ngIf ="!isEmptyId()"
                           class="form-control" 
                           type="text" 
                           name="imageId" 
                           disabled>
                </div>
                <div class="form-group">
                    <input [(ngModel)]="image.categoryName"
                           class="form-control" 
                           type="text" 
                           name="categoryName" 
                           disabled>
                </div>
                <div class="form-group">
                    <input [(ngModel)]="image.name"
                           [class.is-invalid]="name.invalid && name.touched"
                           required
                           #name="ngModel"
                           class="form-control" 
                           type="text" 
                           name="imageName" 
                           placeholder="Nombre de la imagen">
                    <small class="text-warning"
                            *ngIf="name.invalid && name.touched">
                            Nombre requerido
                    </small>
                </div>
                <div class="form-group">
                    <input [(ngModel)]="image.type"
                           [class.is-invalid]="type.invalid && type.touched"
                           required
                           #type="ngModel"
                           [(ngModel)]="image.type"
                           class="form-control" 
                           type="text" 
                           name="imageType" 
                           placeholder="Tipo de item">
                    <small class="text-warning"
                           *ngIf="type.invalid && type.touched">
                           Tipo requerido
                    </small>
                </div>
                <div class="form-group">
                    <input [(ngModel)]="image.description"
                           class="form-control" 
                           type="text" 
                           name="description" 
                           placeholder="Descripcion">
                </div>
                <div class="form-group">
                    <input [(ngModel)]="image.photo"
                           class="form-control" 
                           type="text" 
                           name="photo" 
                           placeholder="Foto">
                </div>
                <button class="btn buttonSubmit" type="submit">Enviar</button>
            </form>
            <!--Ends form-->
        </div>
        <!--Ends container-->
    </div>
</div>
<!--Ends row form-->

<app-show-sales></app-show-sales>
<app-show-purchases></app-show-purchases>
<app-show-cart-amount></app-show-cart-amount>

<app-footer></app-footer>

