nav.navbar {
    /*background-color: #3f51b5cc;*/
    background-color: #343a40;
}

.col-md-12 {
	padding-right: 0px;
}

.categories:hover {
    background-color: #656d74;
}

.categoryType {
    color: white;
    text-decoration: none;
}

#userName {
    font-weight: bold;
}

#userNameMobile {
    display: none;
    font-weight: bold;
}

#logOut {
    font-weight: bold;
}

.logOutNav {
    display: none;
}

.cart {
    text-decoration: none;
    color: #e8ecef;
}

.amount {
    position: relative;
    top: -12px;
    border-radius: 50%;
    right: 17%;
}

.badge-warning {
    background-color: #5f84ce;
}

.userNameLink {
    padding: 0;
}

@media (max-width: 575.98px) { 
    #userName {
        display: none;
    }

    #userNameMobile {
        display: block;
    }

    .logOutNav {
        display: block;
    }

    .cart {
        display: none;
    }
}