#cards {
	width: 18rem;
	margin-left: 3.8%;
	margin-right: -2%;
	margin-top: 1.5%;
	margin-bottom: 3%;
	box-shadow: 4px 5px 24px 11px #3f4346;
	z-index: 1;
	position: relative;
	bottom: 138px;
	/* box-shadow: 0px 3px 9px 6px #474e54; */
	/* padding-top: 1%; 252px */
}

.card-img-top {
	width: 100%;
	height: 40vh;
	object-fit: cover;
}

.card {
	border-radius: 0px;
}

.home {
	height: 65vh;
}


@media screen and (max-width: 1200px) { 
	#cards {
		margin-left: 5.7%;
    	margin-right: 0%;
		margin-top: 5%;
	}
}

@media screen and (min-width: 1500px) { 
	#cards {
		bottom: 230px;
	}
}

@media screen and (min-width: 1400px) { 
	#cards {
		bottom: 271px;
	}
}

@media screen and (min-width: 1200px) { 
	#cards {
		margin-top: 5%;
		margin-left: 12%;
		bottom: 168px;
	}
}

@media (max-width: 767.98px) { 
	#cards {
		bottom: 110px;
	}	
}

@media (max-width: 575.98px) { 
	#cards {
		margin-left: 18%;
		margin-top: 23px;
		z-index: 0;
		position: none;
		bottom: 0;
	}

	.home {
		height: 0%;
	}
}