.wrapForm {
	margin: auto;
    background-color: #343a40;
    height: 93vh;
    width: 36%;
    box-shadow: 1px 5px 36px 2px #474e54;
}

form {
	width: 83%;
    margin-left: 8%;
    position: relative;
    top: 11%;
}

span {
	position: relative;
    top: 14%;
    color: white;
	font-size: 34px;
    font-weight: bold;
}

#userAdd {
	border-radius: 5px 14px 1px 1px;
	margin-left: 32%;
}

#userUpdate {
	border-radius: 5px 14px 1px 1px;
}

.buttonSubmit {
	width: 100%;
	background-color: #3f51b5cc;
	color: white;
	font-weight: bold;
}

.buttonSubmit:hover {
	background-color: #3f51b5;
	color: white;
}

.titleContainer {
	text-align: center;
    border-radius: 3px 3px 0px 0px;
    height: 19%;
    background-color: #343a40;
    background-image: url("./../../../assets/images/desk7.jpg");
}

.form-control {
	height: 8vh;
}

.loginAddUpdatePage {
    margin-bottom: 7%;
}

@media (max-width: 575.98px) {
    .wrapForm {
    	width: 50%;
    }	

    #userAdd {
    	margin-left: 25%;
    }
}

@media (max-width: 767.98px) { 
	.wrapForm {
    	width: 50%;
    }	

    #userAdd {
    	margin-left: 25%;
    }
}

@media (max-width: 991.98px) { 
	.wrapForm {
    	width: 50%;
    }	

    #userAdd {
    	margin-left: 25%;
    }
}

@media (max-height: 611px) {
	form {
        top: 6%;
    }
}

@media (min-height: 748px) {
	.wrapForm {
        height: 61vh;
    }
}

@media (min-height: 1000px) {
	.wrapForm {
        height: 51vh;
    }
}